//
// Prefix header for all source files of the 'yopainstalld' target in the 'yopainstalld' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif

//#define DEBUG_MODE

#ifdef DEBUG_MODE
#define FILE_NAME (strrchr(__FILE__, '/') ? strrchr(__FILE__, '/') + 1 : __FILE__) // shortened path of __FILE__ is there is one
#define DebugLog(M, ...) NSLog(@"\033[0;32m[YOPA]\033[0m | %s:%d | %@\n", FILE_NAME, __LINE__, [NSString stringWithFormat:M, ##__VA_ARGS__]);
#else
#define DebugLog( s, ... )
#endif